.serif-bold() { font-family: Georgia, serif; font-weight: bold;

	@font-face { font-family: 'MetaSerifWeb-Bold'; src: url("http://www.theonion.com/static/onion/fonts/MetaSerifWeb-Bold.woff") format("woff"); }

	@media only screen and (min-width: 650px) { font-family: 'MetaSerifWeb-Bold', Georgia, serif; font-weight: normal; } }

button::-moz-focus-inner { border: 0 }

/* minimal
*******************************************************************************/
.answer { border-top: 1px solid #efefef; -moz-box-shadow: rgba(0,0,0,1) 0 1px 0; -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0; background: #ededed; background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#ededed)); background: -webkit-linear-gradient(top, #f7f7f7, #ededed); background: -moz-linear-gradient(top, #f7f7f7, #ededed); background: -ms-linear-gradient(top, #f7f7f7, #ededed); background: -o-linear-gradient(top, #f7f7f7, #ededed); box-shadow: rgba(0,0,0,1) 0 1px 0; color: #383838; font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; padding: 9.5px 19px; text-decoration: none; vertical-align: middle; }

.answer:active { background: #d4d4d4; }

.answer:hover { background: #fafafa; color: #000000; }

.unstyled { list-style: none; margin: 0; padding: 0; }

#quiz { padding: 0; max-width: 600px; font-size: 1em; font-family: Helvetica,Arial,sans-serif; list-style: none; overflow: hidden; text-align: center;

	> li { display: none; 

		&.question { display: hidden; 

			&:first-child { display: block; } } }

	dl { overflow: hidden; 

		dt { margin: 0 10px;.serif-bold();

			figure { margin: 0; width: 100%; text-align: center; margin: 0 0 10px 0; }

			h3 { margin: 0 0 10px !important; } }

		dd { margin: 0; padding: 0; } }

	.desc, .answer { 

		p, span { margin: 10px; } }

	.question { text-align: left; }

	.answer { font-size: 90%; cursor: pointer; padding: 10px 0 15px; 

		&:hover span { text-decoration: underline; } 

		figure img { opacity: 0.75; width: 100%;}

		span { margin: 0 10px; display: block; }

		&:hover figure img { opacity: 1; }

		figure { margin: 0 10px 5px 10px; 

			+ span { margin: 0 10px 10px 10px; } } }

	#share { overflow: auto; text-align: center;

		li { display: inline; width: auto; font-size: 70%; 

			a { color: #555; text-decoration: none; 

				&:hover { text-decoration: underline; } } } } }

@media (min-width: 500px) { // Medium size

	#quiz .answer { padding: 15px 0; } }
